# Movalid_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosdp/movalid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosdp/movalid/: BindingAdpaters.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/carlosdp/movalid/base/: BaseViewModel.kt
app/src/main/java/com/carlosdp/movalid/injection/component/: ViewModelInjector.kt
app/src/main/java/com/carlosdp/movalid/injection/module/: NetworkModule.kt
app/src/main/java/com/carlosdp/movalid/model/: Movie.kt  Response.kt  ResponseApi.kt
app/src/main/java/com/carlosdp/movalid/network/: PostApi.kt
app/src/main/java/com/carlosdp/movalid/screen/: MainActivity.kt
app/src/main/java/com/carlosdp/movalid/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/carlosdp/movalid/screen/home/: HomeFilmAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/carlosdp/movalid/screen/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/carlosdp/movalid/ui/main/: MainActivity.kt
app/src/main/java/com/carlosdp/movalid/ui/main/fragment/: HomeFragment.kt
app/src/main/java/com/carlosdp/movalid/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  grid_view_item.xml  home_fragment.xml  list_item_film.xml  search_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carlosdp/movalid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
