<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="singleFilm"
                  type="com.carlosdp.movalid.model.Movie"/>
    </data>
    <ImageView
            android:id="@+id/mars_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="2dp"
            app:imageUrl="@{singleFilm.poster_path}"
            tools:src="@tools:sample/backgrounds/scenic"/>
    <!--<TextView-->
            <!--android:id="@+id/text_Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--app:titleSet="@{singleFilm.title}"-->
            <!--android:layout_height="wrap_content" />-->

</layout>